MONGO_URI=mongodb+srv://adamse:CIiJ0uFru0TJlSKl@adamsecluster.3hzhu.mongodb.net/adllocalserver?retryWrites=true&w=majority&appName=adamsecluster
CLOUDINARY_CLOUD_NAME=dz4sdvvg8
CLOUDINARY_API_KEY=976898296851124
CLOUDINARY_API_SECRET=lN8OcFJwmK0ly4ctpqHKj9ao4II